lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=281353887564
and.BundleId=com.vietbrain.SuperKongSaga
proj.classDir=Assets
proj.ConstantsClassName=GPS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e281353887564%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.vietbrain.SuperKongSaga%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_boss1%22%3eCgkIzL7-j5gIEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_boss2%22%3eCgkIzL7-j5gIEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_boss3%22%3eCgkIzL7-j5gIEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_boss4%22%3eCgkIzL7-j5gIEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_boss5%22%3eCgkIzL7-j5gIEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCgkIzL7-j5gIEAIQBg%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
